# TuyaPrueba

./: Create DB and Tables Tuya.sql  SP_Crud_Customer.sql  SP_Crud_Order.sql  TuyaPrueba.sln
Api/: Api.csproj  DependencyContainerApi.cs  Program.cs  appsettings.json
Api/Controllers/: CustomersController.cs  OrdersController.cs
Api/Properties/: launchSettings.json
DataBase/: AppDbContext.cs  ContainerModelBuilder.cs  DataBase.csproj  DependencyContainerDataBase.cs  Resource.Designer.cs  Resource.resx
DomainService/: ContainerDependencyDomainService.cs  DomainService.csproj  Resource.cs
DominioService/: DependencyContainerDominioService.cs  DominioService.csproj
DominioService/Customer/: DCustomer.cs  IDCustomer.cs
DominioService/Order/: DOrder.cs  IDOrder.cs
Entity/: Customer.cs  Order.cs
EntityRequest/: CustomerRequest.cs  OrderRequest.cs
EntityResponse/: CustomerResponse.cs  OrderResponse.cs
Infrastructure/: AppDbContext.cs  ContainerModelBuilder.cs
RepositoryImplementation/: DependencyContainerRepositoryImplementation.cs  IRepository.cs  Repository.cs
TestingIntegration/: CustomerTest.cs  HelperContext.cs  OrderTest.cs  TestingIntegration.csproj  UnitTest1.cs
